<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #screen {
        width: 210px;
        height: 60px;
        margin-bottom: 25px;
        text-align: right;
        font-size: 40px;
      }
      #calBody input {
        background-color: blanchedalmond;
        width: 50px;
        height: 40px;
        padding: 0;
        margin: 2px;
        border-radius: 50px;
        font-weight: bold;
        font-size: 10px;
      }

      #cal-form {
        margin: 0 auto;
        max-width: 300px;
        text-align: center;
        margin-top: 50px;
      }
      .Card {
        height: 295px;
        background-color: black;
        padding: 30px;
        border-radius: 10px;
      }
      h1 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <form action="" name="calculator" id="cal-form">
      <h1>Calculator</h1>
      <div class="Card">
        <div>
          <input type="text" maxlength="12" name="display" id="screen" />
        </div>
        <div id="calBody">
          <input
            type="button"
            value="AC"
            onclick="calculator.display.value=''"
          />
          <input
            type="button"
            value="&radic;"
            onclick="calculator.display.value=Math.sqrt(calculator.display.value)"
          />
          <input
            type="button"
            value="%"
            onclick="calculator.display.value+='%'"
          />
          <input
            type="button"
            value="รท"
            onclick="calculator.display.value+='/'"
          />
          <br />
          <input
            type="button"
            value="7"
            onclick="calculator.display.value+='7'"
          />
          <input
            type="button"
            value="8"
            onclick="calculator.display.value+='8'"
          />
          <input
            type="button"
            value="9"
            onclick="calculator.display.value+='9'"
          />
          <input
            type="button"
            value="ร"
            onclick="calculator.display.value+='*'"
          />
          <br />
          <input
            type="button"
            value="6"
            onclick="calculator.display.value+='6'"
          />
          <input
            type="button"
            value="5"
            onclick="calculator.display.value+='5'"
          />
          <input type="button" value="4""
          onclick="calculator.display.value+='4'"/>
          <input
            type="button"
            value="-"
            onclick="calculator.display.value+='-'"
          />
          <br />
          <input
            type="button"
            value="3"
            onclick="calculator.display.value+='3'"
          />
          <input
            type="button"
            value="2"
            onclick="calculator.display.value+='2'"
          />
          <input
            type="button"
            value="1"
            onclick="calculator.display.value+='1'"
          />
          <input
            type="button"
            value="+"
            onclick="calculator.display.value+='+'"
          />
          <br />
          <input
            type="button"
            value="0"
            onclick="calculator.display.value+='0'"
          />
          <input
            type="button"
            value="DEL"
            onclick="calculator.display.value=calculator.display.value.slice(0,-1)"
          />
          <input
            type="button"
            value="."
            onclick="calculator.display.value+='.'"
          />
          <input
            type="button"
            value="="
            onclick="calculator.display.value=eval(calculator.display.value)"
          />
        </div>
      </div>
    </form>
    <script></script>
  </body>
</html>
